<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/green_sea"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/small_gutter"
			android:stretchColumns="0,1,2"
			android:orientation="vertical"
			>
			<TableRow
				android:layout_marginBottom="@dimen/large_gutter"
				android:gravity="center_horizontal"
				>
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/small_gutter"
					android:onClick="onClickEsc"
					android:background="@color/transparent_white"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:text="ESC"
						style="@style/key_title"
						/>
				</RelativeLayout>
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/small_gutter"
					android:layout_span="2"
					android:onClick="onClickEnter"
					android:background="@color/transparent_white"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:text="Enter"
						style="@style/key_title"
						/>
				</RelativeLayout>
			</TableRow>
			<TableRow
				android:layout_marginBottom="@dimen/large_gutter"
				android:gravity="center_horizontal"
				>
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/small_gutter"
					android:onClick="onClickHome"
					android:background="@color/transparent_white"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:text="Home"
						style="@style/key_title"
						/>
				</RelativeLayout>
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/small_gutter"
					android:onClick="onClickUp"
					android:background="@color/transparent_white"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:text="↑"
						style="@style/key_title"
						/>
				</RelativeLayout>
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/small_gutter"
					android:onClick="onClickEnd"
					android:background="@color/transparent_white"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:text="End"
						style="@style/key_title"
						/>
				</RelativeLayout>
			</TableRow>
			<TableRow
				android:layout_marginBottom="@dimen/large_gutter"
				android:gravity="center_horizontal"
				>
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/small_gutter"
					android:onClick="onClickLeft"
					android:background="@color/transparent_white"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:text="←"
						style="@style/key_title"
						/>
				</RelativeLayout>
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/small_gutter"
					android:onClick="onClickDown"
					android:background="@color/transparent_white"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:text="↓"
						style="@style/key_title"
						/>
				</RelativeLayout>
				<RelativeLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/small_gutter"
					android:onClick="onClickRight"
					android:background="@color/transparent_white"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:text="→"
						style="@style/key_title"
						/>
				</RelativeLayout>
			</TableRow>
			<TableRow
				android:gravity="center_horizontal"
				>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="@dimen/navigation_icon_size"
					android:layout_margin="@dimen/small_gutter"
					android:onClick="onClickSpace"
					android:background="@color/transparent_white"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerInParent="true"
						android:text="Space"
						style="@style/key_title"
						/>
				</RelativeLayout>
			</TableRow>
		</TableLayout>
	</LinearLayout>
</ScrollView>
