<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/turquoise"
			android:onClick="onClickScan"
			>
			<ImageView
				android:layout_width="@dimen/navigation_icon_size"
				android:layout_height="@dimen/navigation_icon_size"
				android:src="@drawable/ic_search"
				android:scaleType="fitXY"
				/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical"
				>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/small_gutter"
					android:text="@string/main_scan_title"
					style="@style/navigation_title"
					/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/small_gutter"
					android:text="@string/main_scan_desc"
					style="@style/navigation_description"
					/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/alizarin"
			android:onClick="onClickWeight"
			>
			<ImageView
				android:layout_width="@dimen/navigation_icon_size"
				android:layout_height="@dimen/navigation_icon_size"
				android:src="@drawable/ic_scale"
				android:scaleType="fitXY"
				/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="vertical"
				>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/small_gutter"
					android:text="@string/main_weight_title"
					style="@style/navigation_title"
					/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="@dimen/small_gutter"
					android:text="@string/main_weight_desc"
					style="@style/navigation_description"
					/>
			</LinearLayout>
		</LinearLayout>

	</LinearLayout>
</ScrollView>
