<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:gravity="center_vertical"
	android:orientation="vertical" >
	<TextView
		android:id="@id/row_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/large_gutter"
		style="@style/row_text_small"
		>
	</TextView>
	<TextView
		android:id="@id/row_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/large_gutter"
		style="@style/row_text"
		>
	</TextView>
</LinearLayout>

